# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# VARIABLES for docker-compose file -
# Inception project - LEMP stack, containerized.
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

NGINX_CONTAINER=nginx_c
MARIADB_CONTAINER=mdb_c
PHP_WORDPRESS_CONTAINER=php_wp_c

# -----------------------------------------------------------------------------------------------------

MYSQL_ROOT_PASSWORD=mysql_root_password

# -----------------------------------------------------------------------------------------------------

WP_DB_NAME=wordpress
WP_DB_USER=wordpress_user
WP_DB_PASSWORD=wordpress_password
WP_DB_HOST=mdb_c
WP_DB_CHARSET=utf8
WP_DB_COLLATE=utf8_general_ci
