MYSQL_ROOT_PASSWORD=example_root123
DB_HOST=mariadb_c
DB_NAME=example_db
WP_DB_USER=example_user
WP_DB_PASSWORD=example123

WP_ADMIN_USER=example_wordpress_user
WP_ADMIN_PASSWORD=example_wordpress123
WP_ADMIN_EMAIL=example@example.com

# DOMAINNAME=akamlah.42.fr
DOMAINNAME=10.11.249.189

WP_CONTRIBUTOR_USER=example_contributor1
WP_CONTRIBUTOR_EMAIL=example1@example.com
WP_CONTRIBUTOR_PASSWORD=example_contributor123
