WP_USER=somename
WP_PASSWORD=somepassword123

MARIADB_ROOT_PASSWORD=wordpress_root_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wordpress_user
MARIADB_PASSWORD=wordpress_password
WORDPRESS_DB_USER=${MARIADB_USER}
WORDPRESS_DB_PASSWORD=${MARIADB_PASSWORD}